VITE_SUPABASE_PROJECT_ID="emhjavmbeldztfwbylcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtaGphdm1iZWxkenRmd2J5bGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDkwMDcsImV4cCI6MjA4NDU4NTAwN30.Z3XvGwXE9qktBbYaJ0lCKyibJHX1RrMruSptlhN01mE"
VITE_SUPABASE_URL="https://emhjavmbeldztfwbylcg.supabase.co"
